{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../pydap"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder:pydap-icechunk}/.pixi/envs/default/bin/python"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "current file",
				"type": "debugpy",
				"request": "launch",
				"console": "integratedTerminal",
				"program": "${file}",
				"args": [
				],
				"envFile": "${workspaceFolder:pydap-icechunk}/.env"
			},
			{
				"name": "pydap server",
				"type": "debugpy",
				"request": "launch",
				"console": "integratedTerminal",
				"program": "${workspaceFolder:pydap-icechunk}/test/server_for_test.py",
				"args": [
				],
				"cwd": "${workspaceFolder:pydap-icechunk}",
				"envFile": "${workspaceFolder:pydap-icechunk}/.env"
			},
			{
				"name": "temp",
				"type": "debugpy",
				"request": "launch",
				"console": "integratedTerminal",
				"program": "${workspaceFolder:pydap-icechunk}/catalog/NMME/COLA-RSMAS/CCSM4/index.py",
				"args": [
				],
				"cwd": "${workspaceFolder:pydap-icechunk}",
				"envFile": "${workspaceFolder:pydap-icechunk}/.env"
			}
		]
	}
}